FROM nginx:alpine

# Copy nginx.conf to include sites-available
COPY nginx.conf /etc/nginx/nginx.conf

# Make new directory of sites-available and sites-enabled
RUN mkdir /etc/nginx/sites-available
RUN mkdir /etc/nginx/sites-enabled

# COPY configuration of all sites in sites-available
COPY config/ /etc/nginx/sites-available

# Create symlink of sites-available in sites-enables
RUN ln -s /etc/nginx/sites-available/timezones /etc/nginx/sites-enabled/timezones
RUN ln -s /etc/nginx/sites-available/users /etc/nginx/sites-enabled/users
RUN ln -s /etc/nginx/sites-available/user_session /etc/nginx/sites-enabled/user_session
RUN ln -s /etc/nginx/sites-available/user_interface /etc/nginx/sites-enabled/user_interface


# - How to create a build and run it on local machine
# docker build -t nginx_configurations:development_0.0.1 .
# docker container run -p 80:80 -d --name proxy nginx_configurations:development_0.0.1
